<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goally - AI Goal Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url('https://i.imgur.com/Lknk43p.jpeg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.1; /* 90% transparency */
        z-index: -10;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>